# Pokedex-Janto-EF

./: README.md  ReactWithASP.sln
DB/: Pokemon.cs  PokemonDbContext.cs  PokemonType.cs  TypePokemon.cs
DB/Migrations/: 20240315224747_initDB.Designer.cs  20240315224747_initDB.cs  PokemonDbContextModelSnapshot.cs
ReactWithASP/: MinMax.cs  PokemonsFilters.cs  Program.cs  ReactWithASP.csproj  ReactWithASP.http  WeatherForecast.cs  appsettings.json
ReactWithASP/Controllers/: PokemonController.cs  TypePokemonsController.cs  WeatherForecastController.cs
ReactWithASP/Entities/: Abilities.cs  GameIndice.cs  ListResponse.cs  Name_Url.cs  PokemonRequestDetail.cs  Stat.cs  TypeR.cs
ReactWithASP/Properties/: launchSettings.json
